<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Малышок | Все для ваших детей</title>
<style type="text/css">
body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 100%;

/* фоновый градиент с сайта http://www.colorzilla.com/gradient-editor/ */
  background: -moz-linear-gradient(top,  #ffa853 0%, #fdf9bd 2%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa853),color-stop(2%,#fdf9bd));
  background: -webkit-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
  background: -o-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
  background: -ms-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
  background: linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#fdf9bd',GradientType=0 );
  background-repeat: repeat-x;
  background-color: #fdf9bd; /* старые версии браузеров */

}


/* стили ссылок */
a:link 
{
    color: #C00;
}
a:visited 
{
    color: #921A66;
}
a:focus 
{
	color: #921A66;
}
a:hover 
{
    color: #921A66;
}
a:active 
{
	color:#F00;
}


/* стили для раздела intro */
#intro {
	text-align: center;
    margin-top: 2em;
    margin-bottom: 1em;
}
#intro h1 
{
	margin-bottom: 0px;
}
#intro h2 
{
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #f26521;
    margin-top: 10px;
}

#intro p 
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
    margin: 1em;
}

/* стили для раздела навигации */
#nav 
{
	background-color: #751c54;
}
#nav ul 
{
	list-style:none;
    margin: 0;
    padding: 0;
overflow: auto;
border-width: 2px;
width: 31em;
margin: 0 auto;
} 
#nav ul li 
{
	font-weight: normal;
    text-transform: uppercase;
float: left;
align-content: center;

}
#nav ul li a 
{
 display: block;
padding-left: .5em;
margin: .25em;
border-radius: 5em;
border: 1px solid #FFBC53; 
text-decoration: none;
padding: 5px;
}

}
#nav ul a:link 
{
    color: #fff;
    
}
#nav ul a:visited 
{
    color: #fff;
 }
#nav ul li  a:focus 
{
 
color:green;
 
}
#nav ul a:hover 
{
border:1px solid #FFF; 
}
#nav ul a:active 
{

	color:#F00;
}
	
/* стили для раздела товаров */

#products 
{
  background-color: #FFF;
  line-height: 1.5em;
  padding: 1em 2%;
  border: 4px double #FFBC53; 
  margin: 0 2% 1em;
  overflow: auto;
  clear: both;
  width: 55%;
  float: left;

}
  #products img 
{
    float:left;
    margin: 0 6px 6px 0;

  }
  #products .more
 {
    clear: left;

  }
#products h2 {
  font-size: 1.2em;
  color: #ac267b;
  text-align: center;
  text-transform: uppercase;

  
  
  }
#products h3 
{
  font-size: 1em;
  text-transform: uppercase;
  color: #F26521;
  border-top:  #FFBC53 1px solid ;
  border-left:#FFBC53 3px solid ;
  padding-left: 1em;
  margin-top: 2,5em;
}

/* стили для раздела отзывов */

#testimonials 
{
  background: #FFBC53 url(images/ex-circle-corner.gif) no-repeat left top;
  font-size: .875em;
  line-height: 1.5;
  color: #633;
  padding: 55px;
  border-radius: 20px/20px;
  margin-left: 10%;
  margin-right: 10%;
  margin: 1em 10%;
  margin: 1em 2% 1em 64%;
  }
  
#testimonials h2 
{
  font-size: 1em;
  text-transform: uppercase;
  color: #F26521;
  letter-spacing: 3px;
  }

/* прочие стили */
  
em 
{ 
  color: #F26521;
  }
  
p #copyright
 {
  color:#663333; 
  font-size: .8em;
  text-align: center;
  clear: left;
 }
	
</style>

</head>

<body>
<div id="intro">
  <hgroup>
  <h1><img src="images/malishok_logo.png" alt="Малышок"></h1>
  <h2>Все для ваших детей</h2>
  </hgroup>
  
<p>Специализированный магазин игрушек и детской одежды. У нас есть все для ваших детей! </p>
</div>

<div id="nav">
<ul>
<li><a href="">Главная</a></li>
<li><a href="">Ассортимент</a></li>
<li><a href="">Доставка</a></li>
<li><a href="">Контакты</a></li>
</ul>
</div>

<div id="content">

<div id="products">
  <h2>Ассортимент</h2>
  <h3>Игрушки</h3>
<p><img src="images/toys.jpg" alt="фотография игрушек"></p>
<p><em>Прекрасные игрушки для мальчиков и девочек.</em> В нашем ассортименте вы найдете прекрасные игрушки на любой возраст. </p>
<p class="more"><a href="#">Просмотреть ассортимент игрушек...</a> </p>


<h3>Детская одежда</h3>
<p><img src="images/shirts.jpg" alt="фотография футболки и малыша"></p>
<p><em>Малыш подрос и одежда стала мала?</em> В магазине представлен огромный ассортимент одежды для детей любого возраста: от пинеток и бодиков для новорожденных до джинсов и футболок для подростков</p>
<p><a href="#">Просмотреть ассортимент одежды...</a> </p>
</div>


<div id="testimonials">
  <h2>Отзывы</h2>
  <p>&quot;Малышок - отличный магазин. Единственное, что не хватает, это средств гигиены и детского питания.&quot;</p>
  <p>&quot;Спасибо за создание такого прекрасного магазина! Всегда полный ассортимент и низкие цены.&quot; </p>
</div>
<p>&nbsp;</p>
<div id="da"><p id="copyright">Все права защищены &copy; Kristinka Corp. </p></div>

</div><!-- end #content -->
</body>
</html>




