<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Упражнение 17-1: Переходы</title>
<style>
body {
  font-family: Tahoma, Verdana, Geneva, sans-serif;
  margin: 6em;
  font-weight: bold;
}
ul {
	list-style-type:none;
	margin: 0 auto;
	padding: 0;
	width: 30em; 

  
  
}
ul li {
	float:left; 
	

  
}
ul li a {
	display: block;
	padding: .75em;
	border: 1px  solid gray;
	border-radius: .75em .75em .75em .75em;
	margin: .25em;
	overflow: hidden;
	border-color: gray;
	background-color: gray;
	color: white;
	overflow: hidden;
	text-decoration: none;
	box-shadow: 2px 5px 4px 1px gray;
	transition-property: background-color;
	transition-duration: 2s;

}
ul a:hover{
	background-color: #fdca00;
	border-color: #fda700;
}
</style>


</head>

<body>

<ul>
  <li><a href="" class="smooth">Мужская</a></li>
  <li><a href="" class="smooth">Женская</a></li>
  <li><a href="" class="smooth">Детская</a></li>
  <li><a href="" class="smooth">СКИДКИ</a></li>
</ul>

</body>
</html>
